# NivoTask

./: .gitignore  NivoTask.slnx  README.md  publish.bat
src/NivoTask.Api/: NivoTask.Api.csproj  NivoTask.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NivoTask.Api/Controllers/: BoardsController.cs  ColumnsController.cs  LabelsController.cs  SetupController.cs  SystemController.cs  TasksController.cs  TimeEntriesController.cs
src/NivoTask.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/NivoTask.Api/Data/Migrations/: 20260426111724_InitialCreate.Designer.cs  20260426111724_InitialCreate.cs  20260426124842_AddBoardColumnIsDone.Designer.cs  20260426124842_AddBoardColumnIsDone.cs  20260426201922_MakeStartTimeNullable.Designer.cs  20260426201922_MakeStartTimeNullable.cs  20260427211213_AddTaskIsDone.Designer.cs  20260427211213_AddTaskIsDone.cs  20260427222653_FixManualEntryEndTime.Designer.cs  20260427222653_FixManualEntryEndTime.cs  20260427224233_FixActiveTimerIndex.cs  (+14 more)
src/NivoTask.Api/Models/: ActivityEntry.cs  AppUser.cs  Board.cs  BoardColumn.cs  Label.cs  TaskItem.cs  TaskLabel.cs  TimeEntry.cs
src/NivoTask.Api/Properties/: launchSettings.json
src/NivoTask.Api/Services/: DbHealthCheck.cs  StaleTimerCleanupService.cs  UpdateService.cs
src/NivoTask.Api/wwwroot/: app_offline.template.htm
src/NivoTask.Client/: App.razor  NivoTask.Client.csproj  Program.cs  _Imports.razor
src/NivoTask.Client/Components/: AppAboutDialog.razor  BoardSettingsDialog.razor  BoardSidebar.razor  BoardTimePanel.razor  CreateBoardDialog.razor  IdlePromptDialog.razor  QuickAddTask.razor  QuickAddTask.razor.css  SearchPalette.razor  SubTaskRow.razor  SubTaskRow.razor.css  TaskCard.razor  TaskCard.razor.css  TaskDetailPanel.razor  TimeEntryQuickEditDialog.razor  TimerChip.razor  TimerSwitchDialog.razor
src/NivoTask.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
src/NivoTask.Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/NivoTask.Client/Models/: BoardTaskItem.cs
src/NivoTask.Client/Pages/: Board.razor  BoardList.razor  Index.razor  Login.razor  Setup.razor
src/NivoTask.Client/Properties/: launchSettings.json
src/NivoTask.Client/Services/: BoardService.cs  ColumnService.cs  LabelService.cs  LocalStorageService.cs  SetupService.cs  SystemService.cs  TaskService.cs  ThemeService.cs  TimeEntryService.cs  TimerStateService.cs
src/NivoTask.Client/wwwroot/: index.html  manifest.webmanifest
(+72 files in other folders)
